DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=strongwoman

DB_HOST_PROD=strongwoman-mz.org.mysql
DB_PORT=3306
DB_USER_PROD=strongwoman_mz_orgstrongwoman
DB_PASS_PROD=Edmundo
DB_NAME_PROD=strongwoman_mz_orgstrongwoman